POST http://localhost:3001/1.0/register/
content-type: application/json

{
    "rut": "18109416-8",
    "name": "Giovannig",
    "lastname": "Barra",
    "age": 21,
    "direction": "Pasaje las palmeras",
    "email": "gio.barra@duocuc.cl",
    "password": "12345678",
    "esp": ""
}

###

POST http://localhost:3001/1.0/login/
content-type: application/json

{
    "email": "lu.saezd@duocuc.c",
    "password": "261002"
}

###

GET http://localhost:3003/1.0/productos/categorias/1


###

GET http://localhost:3003/1.0/productos/marca/2


###
POST http://localhost:3003/1.0/productos/6
content-type: application/json

{
    "id_sucursal": 2
}

###
POST http://localhost:3002/1.0/pedidos
content-type: application/json

{
    "cliente": {
        "rut": "20913053-K"
    },
    "detalles": [
        {
            "cantidad": 1,
            "product": {
                "id_producto": 1
            },
            "sucursal": 1
        },
        {
            "cantidad": 1,
            "product": {
                "id_producto": 2
            },
            "sucursal": 1
        }
    ]
}
